<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lonelyyhu.exercise.customlistview.MainActivity">

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Simple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_head_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Header-Footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_simple" />

    <Button
        android:id="@+id/btn_multi_type_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Multi-Type List View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_head_foot" />

    <Button
        android:id="@+id/btn_simple_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Simple Recycler View"
        app:layout_constraintStart_toStartOf="@+id/btn_simple"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi_type_lv" />

    <Button
        android:id="@+id/btn_multi_type_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="multi-type recycler view"
        app:layout_constraintStart_toStartOf="@+id/btn_simple"
        app:layout_constraintTop_toBottomOf="@+id/btn_simple_rv" />

    <Button
        android:id="@+id/btn_head_foot_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Header-Footer Recycler View"
        app:layout_constraintStart_toStartOf="@+id/btn_simple"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi_type_rv" />
</android.support.constraint.ConstraintLayout>
